{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@sunnyln/lni": ["../../dist/index.d.ts"],
      "@sunnyln/lni/*": ["../../dist/*"]
    }
  }
}
