{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "outDir": "./",
      "rootDir": "./",
      "strict": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["./**/*"],
    "exclude": ["node_modules", "dist"]
  }